# Producer
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.acks=all
mp.messaging.outgoing.orders-out.bootstrap.servers=144.126.230.234:29092
mp.messaging.outgoing.orders-out.devservices.enabled=false
mp.messaging.outgoing.orders-out.retries=3
mp.messaging.outgoing.orders-out.delivery.timeout.ms=30000
mp.messaging.outgoing.orders-out.request.timeout.ms=15000

# Consumer
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.group.id=order-consumer-group
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.auto.offset.reset=earliest
mp.messaging.incoming.orders-in.bootstrap.servers=144.126.230.234:29092
mp.messaging.incoming.orders-in.devservices.enabled=false
mp.messaging.incoming.orders-in.enable.auto.commit=false

# Disable global Dev Services Kafka

quarkus.kafka.devservices.enabled=false

# ========================================================

# ? DATABASE CONFIGURATION (PostgreSQL)

# ========================================================

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lifestyle
quarkus.datasource.password=ismailganteng
quarkus.datasource.jdbc.url=jdbc:postgresql://159.65.0.183:5432/lifestyle_db

# Aktifkan CORS
# quarkus.http.cors=true
# quarkus.http.cors.origins=*
# quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# --- HTTP Server ---

# Nyalakan log SQL
quarkus.hibernate-orm.log.sql=true

# Tampilkan parameter juga (biar gak cuma "?" di query)
quarkus.hibernate-orm.log.bind-parameters=true

# Optional: bikin log SQL-nya lebih rapi
quarkus.hibernate-orm.format-sql=true

quarkus.http.port=8080